name=DataTome
version=1.6.3
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
sentence=A library for data analysis and data filtering on embedded devices.
paragraph=Fully documented. Focus on the developer's experience and performance.
category=Data Processing
url=https://github.com/AlexandreHiroyuki/DataTome
architectures=*
