name=DataTome
version=1.6.3
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
sentence=Data analysis and filtering using time series for embedded devices (IoT). All in a single C++ library, Data Tome.
paragraph=Fully documented. Focus on the developer's experience and performance.
category=Data Processing
url=https://github.com/AlexandreHiroyuki/DataTome
architectures=*
