; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,performance-*,readability-*,--config-file=.clang-tidy,--fix

[env:arduino_uno]
framework = arduino
platform = atmelavr
board = uno
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,performance-*,readability-*,--config-file=.clang-tidy,--fix

[env:desktop]
platform = native
build_flags = -D unitTesting
build_type = test
